<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resto</title>
    <link rel="stylesheet" href="./css/home.css">
</head> 
<body>
    <header>
        <nav>
            <div class="navRight">
                <h4>Resto</h4>
            </div>
            <div class="navLeft">
                <button>Home</button>
                <button>Menu</button>
            </div>
        </nav>
    </header>
    <div id="content">
        <div class="menuContainer">
            <div class="menuItems">
                <div class="menuContent">
                    <h6>desserts</h6>
                    <h3>Greek Yoghurt with Strawberries</h3>
                    <p>
                        Este es un simple texto de relleno solo esta para rellenar, y mostrar el lugar donde iria un texto real de la pagina cuando este hecha en su totalidad
                    </p>
                    <button>
                        order now
                    </button>
                </div>
                <div class="menuImg">
                    <img src="./img/granola.png" alt="">
                </div>
            </div>
            <div class="menuItems">
                <div class="menuImg">
                    <img src="./img/vegan.png" alt="">
                </div>
                <div class="menuContent">
                    <h6>almuerzo</h6>
                    <h3>Sopa de Mani con garbanzo</h3>
                    <p>
                        Este es un simple texto de relleno solo esta para rellenar, y mostrar el lugar donde iria un texto real de la pagina cuando este hecha en su totalidad
                    </p>
                    <button>
                        order now
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>